# backend-simple-movies

./: pom.xml
src/main/java/com/example/backendsimplemovies/: BackendSimpleMoviesApplication.java
src/main/java/com/example/backendsimplemovies/config/: CloudinaryConfig.java
src/main/java/com/example/backendsimplemovies/controller/: CastController.java  FileController.java  GenreController.java  MovieController.java  VideoController.java
src/main/java/com/example/backendsimplemovies/dto/: ApiMessageDto.java  BasicAdminDto.java  ResponseListDto.java
src/main/java/com/example/backendsimplemovies/dto/Movie/: MovieDto.java
src/main/java/com/example/backendsimplemovies/dto/cast/: CastDto.java
src/main/java/com/example/backendsimplemovies/dto/genre/: GenreDto.java
src/main/java/com/example/backendsimplemovies/dto/video/: VideoDto.java
src/main/java/com/example/backendsimplemovies/entity/: Auditable.java  Cast.java  Genre.java  Movie.java  Video.java
src/main/java/com/example/backendsimplemovies/entity/criteria/: CastCriteria.java  GenreCriteria.java  MovieCriteria.java  VideoCriteria.java
src/main/java/com/example/backendsimplemovies/exception/: GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java
src/main/java/com/example/backendsimplemovies/form/: ErrorForm.java
src/main/java/com/example/backendsimplemovies/form/cast/: CreateCastForm.java  UpdateCastForm.java
src/main/java/com/example/backendsimplemovies/form/genre/: CreateGenreForm.java  UpdateGenreForm.java
src/main/java/com/example/backendsimplemovies/form/movie/: CreateMovieForm.java  UpdateMovieForm.java
src/main/java/com/example/backendsimplemovies/form/video/: CreateVideoForm.java  UpdateVideoForm.java
src/main/java/com/example/backendsimplemovies/mapper/: CastMapper.java  GenreMapper.java  MovieMapper.java  VideoMapper.java
src/main/java/com/example/backendsimplemovies/repository/: CastRepository.java  GenreRepository.java  MovieRepository.java  VideoRepository.java
src/main/java/com/example/backendsimplemovies/service/: CastService.java  CloundinaryService.java  GenreService.java  MovieService.java  VideoService.java
src/main/java/com/example/backendsimplemovies/service/impl/: CastServiceImpl.java  CloundinaryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backendsimplemovies/: BackendSimpleMoviesApplicationTests.java
